DATASOURCE_URL=jdbc:mysql://root:fVKuLexMsQRrZTzBZFjLuswQtauAskkG@maglev.proxy.rlwy.net:26854/railway
DATASOURCE_USER=root
DATASOURCE_PASSWORD=fVKuLexMsQRrZTzBZFjLuswQtauAskkG
FRONTEND_URL=https://jolly-licorice-c47c57.netlify.app
